<br><br>

<button (click)="gotohome()" class="btn btn-warning" style="margin-left: 90%;" >LOG OUT</button>

<button (click)="adminhome()" class="btn btn-primary" id="one">BACK TO ADMIN HOME</button>
<form>
    <table class="table table-striped table-bordered">

        <thead>
            <tr>
                <th>PRODUCT ID</th>
                <th>PRODUCT NAME</th>
                <th>PRODUCT PRICE</th>
                <th hidden>PRODUCT QUANTITY</th>
                <th>PRODUCT CATEGORY</th>
                <th>EDIT PRODUCT? </th>
                <th>DELETE PRODUCT!</th>
                <!-- <th colspan="2"> AVAILABILTY</th>  -->
                <th>PRODUCT STATUS</th>
                <th>AVAILABILTY</th>


            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let br of ProductList">
                <td> {{br.pid}} </td>
                <td> {{br.pname}} </td>
                <td> {{br.price}} </td>
                <td hidden> {{br.pqty}} </td>
                <td>{{br.ptype}}</td>

                <td>
                    <button type="button" class="btn btn-warning" (click)="OnClickEdit(br.pid)">EDIT THIS</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" (click)="OnClickDel(br.pid)">DELETE IT</button>
                </td>
                <td> {{br.status}} </td>
                <TD>
                    <BUtton (click)="testing(br.pid,br.status)" *ngIf="br.status=='N'"
                        class="btn btn-success">A</BUtton>
                    <BUtton (click)="testing(br.pid,br.status)" *ngIf="br.status=='A'" class="btn btn-danger">N</BUtton>
                </TD>


            </tr>
        </tbody>
        <br>
    </table>
</form>