<div class="about-section">
  <h1>Meet the death wish team</h1>
  <p>We're growing every single day</p>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../assets/Vishwas.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vishwas G</h2>
        <p class="title">s/w Engineer (TL)</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>vishwas@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/Ashish.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ashish Ghule</h2>
        <p class="title">s/w Engineer (TL2)</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>Ashish@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/Gauri.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Gauri</h2>
        <p class="title">s/w Engineer</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>Gauri@gmail.com</p>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../assets/savan.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sawan Kumar</h2>
        <p class="title">s/w Engineer</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>sawan@gmail.com</p>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../assets/Aishu.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Aishwarya</h2>
        <p class="title">s/w Engineer</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>aishwarya@gmail.com</p>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../assets/chinni.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Lakshmi</h2>
        <p class="title">s/w Engineer</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>Lakshmi@gmail.com</p>

      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="../assets/rajitha.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rajitha</h2>
        <p class="title">s/w Engineer</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>rajitha@gmail.com</p>

      </div>
    </div>
  </div>
  <!-- ///
    /// -->
  <div class="column">
    <div class="card">
      <img src="../assets/ashish guptha.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ashish guptha</h2>
        <p class="title">s/w Engineer</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>ashish guptha@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/sandip.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>sandip</h2>
        <p class="title">s/w Engineer</p>
        <p>Make it work, make it right, make it fast.</p>
        <p>sandip@gmail.com</p>

      </div>
    </div>
  </div>

</div>
<div>