
<br><br>
<div class="container">
    <button (click)="backtodashboard()" class="btn btn-primary" id="one">&lAarr;</button>
    <button (click)="gotohome()" class="btn btn-danger" id="one" style="margin-left: 90%;">LOGOUT</button> 
    <br>
    <br>
    
    <!-- <label for="">ENTER PRODUCT NAME</label> -->
    <input type="text" name="" id="" [(ngModel)]="Product.pname" placeholder="Enter Product Name">
    <button (click)="search(Product.pname)" style="margin-left: 10px;" class="btn btn-warning">SEARCH</button>
<br><br>
    

    <table class="table table-striped table-bordered">

        <thead>
            <tr>
                <th>PRODUCT ID</th>
                <th>PRODUCT NAME</th>
                <th>PRODUCT PRICE</th>
                <th>PRODUCT TYPE</th>
                <th>WANNA ADD TO CART?</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let br of ProductList">
                <td> {{br.pid}} </td>
                <td> {{br.pname}} </td>
                <td> {{br.price | currency:'INR'}} </td>
                <td>{{br.ptype}}</td>
                <td>
                    <button (click)="addtomycart(br.pid,br.pname,br.price,br.ptype)" class="btn btn-warning"
                        *ngIf="br.status=='A'">YES ADD TO CART</button>
                    <button disabled class="btn btn-warning" *ngIf="br.status=='N'">NOT AVAILABLE</button>
                </td>
            </tr>
        </tbody>
        <br>
    </table>
 <div style="font-weight: 900;color: crimson;">{{message}}</div>
</div>