<br><br>
<button (click)="backtodashboard()"  class="btn btn-primary"id="one" >&lAarr;</button>
<button (click)="gotohome()" class="btn btn-danger" id="one" style="margin-left: 90%;">LOGOUT</button> 
<form >
    <div class="container">
        <h1>WISH THE CHANGE U NEED.. BECAUSE U R THE OWNER..</h1>
        <label for="email"><b>Name  </b></label>
        <input type="text" placeholder="Enter Name"  name="name" #up="ngModel"   [(ngModel)]="customer.name"/>
        
        <button class="btn btn-danger" >EDIT THIS..</button>
        <!-- <button type="submit" class="btn btn-success"  (click)="UpdateProfile2(customer.name)"> SAVE CHANGES</button> -->
        <br>
        <br>
        <label for="psw"><b>Password  </b></label> 
        <input type="password" placeholder="Enter Password" name="password" #um="ngModel"    [(ngModel)]="customer.password"/>
        <button class="btn btn-danger" >EDIT THIS..</button>
        <!-- <button type="submit" class="btn btn-success"  (click)="UpdateProfile(customer.password)"> SAVE CHANGES</button> -->
<br>
<br>
        <label for="psw"><b>Mobile No  </b></label>
        <input type="text" placeholder="Enter Mobile number" name="moob" #un="ngModel"   [(ngModel)]="customer.contact"/>
        <button class="btn btn-danger"  >EDIT THIS..</button>
        <button type="submit" class="btn btn-success"  (click)="UpdateProfile(customer)"> SAVE CHANGES</button>
    </div>
</form>