<div class="container">
<br>
<br>
<button (click)="backtodashboard()"  class="btn btn-primary"id="one" >&lAarr;</button>
<button (click)="gotohome()" class="btn btn-danger" id="one" style="margin-left: 90%;">LOGOUT</button> 
<div>
<button (click)="antibiotic()" class="btn btn-danger" style="margin-left: 40%;">ANTIBIOTIC</button>
<button (click)="SYRUP()" class="btn btn-success" style="margin-left: 20px;">SYRUP</button>
<button (click)="INSULIN()" class="btn btn-info" style="margin-left: 20px;">INSULIN</button>
</div>
<br>

<table class="table table-striped table-bordered" style="text-align: center;" >
    
    <thead>
        <tr>
            <th>PRODUCT ID</th>
            <th>PRODUCT NAME</th> 
            <th>PRODUCT PRICE</th>
            <!-- <th>PRODUCT TYPE</th> -->
            <th>WANNA ADD TO CART?</th>
        </tr>
    </thead>
    <tbody>
          <tr *ngFor="let br of ProductList">              
            <td> {{br.pid}} </td>
            <td> {{br.pname}} </td>
            <td> {{br.price | currency:'INR'}} </td>  
            <!-- <td>{{br.ptype}}</td> -->
            <td>
            <button (click)="addtomycart(br.pid,br.pname,br.price,br.ptype)" class="btn btn-warning" *ngIf="br.status=='A'">YES ADD TO CART</button>
            <button disabled class="btn btn-warning" *ngIf="br.status=='N'">NOT AVAILABLE</button>
            </td>
        </tr>
    </tbody>
    <br>
</table>

</div>