<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>


<body>
    <img width="232px" height="48px" src="../assets/logo.jpg" alt="" (click)="taketohome()">
    <p (click)="aboutus()" style="display: inline;margin-left: 65%;right: 0;">ABOUT US</p>
    <p (click)="contact()" style="display: inline;margin-left: 20px;">CONTACT</p>

    <router-outlet></router-outlet>

    <img src="" alt="">


</body>

</html>